Parse engines:
Parse2.0  ----  Historical ITCH dataprior to August 17,2007

Parse3.0  ----  Historical TotalViewITCH files from August 13, 2007 to January 16, 2009

Parse4.0  ----  Historical TotalViewITCH files from June 15, 2009 to May 31, 2010

Parse4.1  ----  Historical TotalViewITCH files from May 3, 2010 to Most recent three months


Parse usage:
Parse2.0  ----  To be developed

Parse3.0  ---- ./parse_msg_v30 [input folder path/file] [output folder path] 

Parse4.0  ---- ./parse_msg_v41 [input folder path] [input file name] [output folder path] 

Parse4.1  ---- ./parse_msg_v41 [input folder path] [input file name] [output folder path] 

Followd by:

./lob_input [input folder full path] [output folder full path] [mmddyy] [full path to a ticker list]
./lob_construction [input dir path] [date] [output path] [number of cores] [ntickers range start] [ntickers range end] [full path to a_ticker_list]

./lob_input [input folder full path] [output folder full path] [mmddyy] [full path to a ticker list]
./lob_construction [input dir path] [date] [output path] [number of cores] [ntickers range start] [ntickers range end] [full path to a_ticker_list]

